<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Primeiro"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Primeiro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Primeiro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="label" val="Negado"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(117,24)" name="Text">
      <a name="text" val="S = (A'.C') + (B.C)"/>
    </comp>
    <comp lib="8" loc="(288,28)" name="Text">
      <a name="text" val="2^3 = 8 saídas"/>
    </comp>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(460,200)" to="(500,200)"/>
  </circuit>
</project>
